server:
  host: "0.0.0.0"
  basePath: "/kibana"
  rewriteBasePath: true

elasticsearch:
  hosts:
    - http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
  username: ${ELASTICSEARCH_USERNAME}
  password: ${ELASTICSEARCH_PASSWORD}
  ssl:
    verificationMode: "none"

telemetry:
  optIn: false
  allowChangingOptInStatus: false
